# sharding-jdbc-with-tkmapper-example

./: README.md  pom.xml
src/main/java/xyz/lucas/example/: ShardingJdbcWithTkmapperExampleApplication.java
src/main/java/xyz/lucas/example/config/: ShardingJdbcConfig.java
src/main/java/xyz/lucas/example/entity/: Order.java  OrderItem.java
src/main/java/xyz/lucas/example/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/xyz/lucas/example/mybatis/: ApplicationContextHolder.java  BaseMapper.java  SnowflakeGenId.java
src/main/java/xyz/lucas/example/service/: OrderService.java
src/main/java/xyz/lucas/example/service/impl/: OrderServiceImpl.java
src/main/resources/: application.yml  application.yml.shardingexample
src/main/resources/ds_0/: order_0.sql
src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
src/test/java/xyz/lucas/example/: ShardingJdbcWithTkmapperExampleApplicationTests.java
src/test/java/xyz/lucas/example/service/impl/: OrderServiceImplTest.java
